Bot Initial Draft MCP.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

Let's include the definitions for the ATmega328P::

  .nolist
  .include "m328Pdef.inc"
  .list
  .listmac

Keep the top two items (bytes) on the stack in the X register.::

  .def TOS = r27 ; XH
  .def TOSL = r26 ; XL


